[server]
sitename = spamdforum
protocol = http
server = 127.0.0.1:8000
secure = Off	; auto-detected, you can turn on explicitly

[access]
anonymous_access = On
registration_status = On
; page to redirect if anonymous_access = Off
; anonymous_page =

; these are the pages that are not blocked when anonymous_access = On
; add more entries as you like; anonymous_page is automatically added
anon_pages[] = "/index.php"
anon_pages[] = "/settings.php"
anon_pages[] = "/account/index.php"
anon_pages[] = "/account/login.php"
anon_pages[] = "/account/register.php"

[forum]
; default pwlvl if not set in topics.ini
r_pwlvl = -1
w_pwlvl = 0
; images from these sites are allowed, add more as you like!
; please only add hostname, do not add the http://, also sub-domain will not work!
allowed_sites[] = "sharey.org"
